<html>
  <head>
    <title>HTML 5 Test Game</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div id="window">
      <div id="menu_main"></div>
      <div id="menu_context"></div>
      <div id="party_good"></div>
      <div id="party_evil"></div>
      <canvas id='map' width="272" height="208"></canvas>
    </div>
    <div id='output'></div>

    <script src="functions.js"></script>
    <script src="ajax.js"></script>
    <script src="images.js"></script>
    <script src="output.js"></script>
    <script src="tiles.js"></script>
    <script src="entities.js"></script>
    <script src="map.js"></script>

    <script src="game.js"></script>
    <script src="loading.js"></script>
    <script src="window_events.js"></script>

    <script src="main.js"></script>
  </body>
</html>